<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://api.cajthaml.eu/uploads/reset_595b8cd7ad.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        
        .left {
            width: 40%;
            left: 0%;
            top: 0%;
            position: absolute;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        
        .right {
            right: 0%;
            top: 0%;
            position: absolute;
            width: 60%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            overflow-y: scroll;
        }
        
        .right div {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .first {
            background-image: url("bridge.jpg");
        }
        
        .second {
            background-image: url("mountains.jpg");
        }
        
        .third {
            background-image: url("desert.jpg");
        }
        
        .fourth {
            background-image: url("whale.jpg");
        }
        
        .fifth {
            background-image: url("forest.jpg");
        }
        
        .photo {
            width: 100%;
        }
        
        .box {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            background-image: url("girl.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
        }
        
        .box:hover {
            opacity: 0.8;
            cursor: pointer;
        }
        
        h1 {
            margin-top: 40px;
            width: 100%;
            text-align: center;
            font-size: 3em;
            font-family: 'Dancing Script';
        }
        
        .container {
            background-color: black;
            margin: 0px 80px;
            padding: 40px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            color: white;
            font-family: 'Quicksand';
            font-size: 1.5em;
            text-align: center;
            line-height: 1.5em;
            transition: all 1s ease;
        }
        
        .container:hover {
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            cursor: pointer;
            transition: all 1s ease;
        }
        
        .social {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .social div {
            font-size: 3em;
            margin: 0px 30px;
        }
        
        .social div:hover {
            cursor: pointer;
            opacity: 0.6;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        @media(max-width:1400px) {
            .container {
                margin: 0px 20px;
            }
        }
        
        @media(max-width:1150px) {
            body {
                height: max-content;
                overflow: auto;
                display: flex;
                flex-wrap: wrap;
            }
            .left {
                position: relative;
                width: 100%;
                height: 100vh;
            }
            .right {
                position: relative;
                width: 100%;
                height: max-content;
                overflow: auto;
            }
        }
        
        @media(max-width:450px) {
            .container {
                font-size: 1.2em;
                padding: 20px;
            }
            .box {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>

<body>

    <div class="left">
        <div class="photo">
            <div class="box"></div>
            <h1>Jessica Jirůtková</h1>
        </div>
        <div class="container">
            <p>Vítám Tě na své osobní stránce. Co se tu dozvíš? Můžeš si prohlédnout mé nejhezčí fotografie. Nejradějí fotím přírodu, ale zvládnu cokoli. Focení je moje vášeň a proto se nebojím pustit do jakéhokoli projektu, který mi nabídneš. Pokud tě moje
                fotografie zaujali a budeš mít zájem o spolupráci, tak mě neváhej kontakovat.
            </p>
        </div>
        <div class="social">
            <div class="ig"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></div>
            <div class="fb"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></div>
            <div class="in"><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></div>
        </div>
    </div>
    <div class="right">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
    </div>



    <script>
        document.querySelector(".right").addEventListener("mouseover", function(event) {
            document.querySelector(".right").style.width = "100%";
            document.querySelector(".right").style.transition = "all 1s ease";
            document.querySelector(".right").style.cursor = "pointer";
        });
        let match = window.matchMedia("(min-width: 1000px)");
        document.querySelector(".right").addEventListener("mouseleave", function(event) {
            if (match.matches) {
                document.querySelector(".right").style.width = "60%";
            }

        });
    </script>
</body>

</html>