html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand';
    position: relative;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*ARROWHOME-START*/

.arrowHome {
    z-index: 5;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background-color: black;
    border-radius: 50%;
    visibility: hidden;
}

.arrowHome a {
    color: white;
}

.arrowHome:hover {
    opacity: 0.8;
}


/*ARROWHOME-END*/


/*LANDING-START*/

.landing {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.dark {
    z-index: 1;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

video {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.landing .text {
    z-index: 2;
    width: 100%;
    text-align: center;
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing .text h1 {
    font-size: 6em;
}

.landing .text p {
    margin-top: 20px;
    font-size: 1.5em;
}

.landing .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0px);
    bottom: 15%;
    color: white;
}

.landing .button a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    padding: 5px;
    margin: 0px 50px;
    width: max-content;
    border: 2px solid white;
    transition: all 0.5s ease;
    background: linear-gradient(to right, white 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.landing .button a:hover {
    cursor: pointer;
    background-position: left bottom;
    color: black;
    transition: all 0.5s ease;
    padding: 20px;
}


/*LANDING-END*/


/*ABOUTME-START*/

#aboutMe main {
    margin: 100px 0px;
    width: 1200px;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.left {
    background-image: url("whale.jpg");
    background-position: center;
    background-size: cover;
}

.right {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-image: url("girl.jpg");
    background-position: center;
    background-size: cover;
}

.information {
    padding: 30px;
    height: max-content;
    margin-top: 50px;
}

p {
    font-size: 1.5em;
    text-align: center;
    line-height: 1.5em;
}

.social {
    display: flex;
    font-size: 3em;
    margin: 50px 0px;
}

.social div {
    margin: 0px 30px;
}

.social div a {
    color: black;
}

.social div a:hover {
    opacity: 0.6;
}


/*ABOUTME-END*/


/*GALLERRY-START*/

.gallery {
    margin: 100px 0px;
    width: 1200px;
    height: 800px;
    overflow: hidden;
}

.slider {
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
}

.galleryButtons {
    position: absolute;
    width: 70px;
    height: 60px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

.galleryButtons:hover {
    cursor: pointer;
}

.butPreview {
    top: 50%;
    transform: translateY(-50%);
    left: 80px;
}

.butNext {
    top: 50%;
    transform: translateY( -50%);
    right: 80px;
}


/*GALLERY-END*/


/*PORTFOLIO-START*/

#portfolio main {
    margin: 100px 0px;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    gap: 80px;
}

#portfolio main .container {
    height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 1fr 0.3fr;
    overflow: hidden;
}

#portfolio .container .button {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#portfolio .container .button a {
    color: white;
    padding: 10px;
    background-color: black;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.5em;
    transition: all 0.5s ease;
}

#portfolio .container .button a:hover {
    padding: 20px;
    transition: all 0.5s ease;
}

#portfolio .container .image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

#portfolio .container .weddings {
    background-image: url("weddings.jpg");
}

#portfolio .container .nature {
    background-image: url("nature.jpg");
}

#portfolio .container .products {
    background-image: url("products.jpg");
}


/*PORTFOLIO-END*/


/*FOOTER-START*/

footer {
    width: 100%;
    background-color: black;
    color: white;
}

footer main {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

footer main div {
    margin: 0px 150px;
}


/*FOOTER-END*/


/*GALLERIES-START*/

.galleries {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*GALLERIES-END*/


/*RESPONSIVITY-START*/

@media(max-width:1400px) {
    #portfolio main {
        grid-template-columns: 800px;
        margin-top: 0px;
    }
    /**/
    .gallery {
        width: 900px;
        height: 600px;
    }
    .butPreview {
        left: 30px;
    }
    .butNext {
        right: 30px;
    }
    /**/
    footer main div {
        margin: 0px 0px;
    }
}

@media(max-width:800px) {
    #portfolio main {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .gallery {
        width: 100%;
        height: 60%;
    }
    .butPreview {
        top: 90%;
    }
    .butNext {
        top: 90%;
    }
}

@media(max-width:500px) {
    .arrowHome {
        display: none
    }
    .dark {
        background-color: rgba(0, 0, 0, 0.3);
    }
    .landing .text h1 {
        font-size: 4em;
    }
    .landing .text p {
        margin-top: 10px;
        font-size: 1.2em;
    }
    .landing .buttons {
        display: grid;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
        bottom: 10%;
    }
    .landing .button a {
        font-size: 1.3em;
    }
    .landing .button a:hover {
        padding: 10px;
    }
    #aboutMe main {
        margin: none;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        box-shadow: none;
        border-radius: none;
    }
    .left {
        display: none;
    }
    footer main {
        display: grid;
    }
}


/*RESPONSIVITY-END*/